# ScoutBase1.0

./: README.md  pom.xml
src/main/java/com/fballtech/scoutbasebeta/: Main.java  Position.java
src/main/java/com/fballtech/scoutbasebeta/controllers/: CreateAccountController.java  CreatePlayerController.java  CreateReportController.java  GeneralController.java  HomepageController.java  LoginController.java  ReportMenuController.java  ViewReportController.java  ViewUserController.java
src/main/java/com/fballtech/scoutbasebeta/dao/: PlayerDAO.java  ReportDAO.java  UserDAO.java
src/main/java/com/fballtech/scoutbasebeta/entities/: Player.java  Report.java  User.java
src/main/java/com/fballtech/scoutbasebeta/localstorage/: LocalStorage.java
src/main/java/com/fballtech/scoutbasebeta/service/: SessionManager.java
src/main/resources/: CreateAccount.fxml  CreatePlayer.fxml  CreateReport.fxml  Homepage.fxml  Login.fxml  ReportMenu.fxml  ViewReport.fxml  ViewUser.fxml
