<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="600.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.fballtech.scoutbasebeta.controllers.CreatePlayerController">

   <children>
      <HBox layoutX="150.0" prefHeight="100.0" prefWidth="200.0" AnchorPane.bottomAnchor="500.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane prefHeight="100.0" prefWidth="500.0">
               <children>
                  <Text layoutX="140.0" layoutY="58.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Create Player Form" AnchorPane.bottomAnchor="36.9140625" AnchorPane.leftAnchor="140.0" AnchorPane.rightAnchor="139.8984375" AnchorPane.topAnchor="36.2734375">
                     <font>
                        <Font name="Arial Bold" size="24.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
         </children>
      </HBox>
      <AnchorPane layoutY="100.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="100.0">
         <children>
            <TextField fx:id="firstNameTextBox" layoutX="95.0" layoutY="24.0" />
            <TextField fx:id="lastNameTextBox" layoutX="95.0" layoutY="74.0" />
            <TextField fx:id="schoolTextBox" layoutX="95.0" layoutY="174.0" />
            <TextField fx:id="heightTextBox" layoutX="95.0" layoutY="224.0" />
            <TextField fx:id="weightTextBox" layoutX="95.0" layoutY="274.0" />
            <ComboBox fx:id="positionChoice" layoutX="95.0" layoutY="124.0" prefHeight="27.0" prefWidth="161.0" />
            <Label layoutX="10.0" layoutY="30.0" text="First Name:">
               <font>
                  <Font name="Arial Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="10.0" layoutY="80.0" text="Last Name:">
               <font>
                  <Font name="Arial Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="10.0" layoutY="130.0" text="Position:">
               <font>
                  <Font name="Arial Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="10.0" layoutY="180.0" text="School:">
               <font>
                  <Font name="Arial Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="10.0" layoutY="230.0" text="Height:">
               <font>
                  <Font name="Arial Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="10.0" layoutY="280.0" text="Weight:">
               <font>
                  <Font name="Arial Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="10.0" layoutY="330.0" text="Draft Class:">
               <font>
                  <Font name="Arial Bold" size="14.0" />
               </font>
            </Label>
            <ComboBox fx:id="draftClassChoice" layoutX="95.0" layoutY="325.0" prefHeight="27.0" prefWidth="161.0" />
            <AnchorPane layoutX="345.0" layoutY="409.0" prefHeight="90.0" prefWidth="155.0">
               <children>
                  <Button fx:id="createPlayerButton" layoutX="25.0" layoutY="21.0" mnemonicParsing="false" onAction="#createPlayer" prefHeight="50.0" prefWidth="105.0" text="Create Player" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="21.0" />
               </children>
            </AnchorPane>
            <AnchorPane layoutX="195.0" layoutY="410.0" prefHeight="90.0" prefWidth="150.0">
               <children>
                  <Button fx:id="cancelButton" layoutX="45.0" layoutY="20.0" mnemonicParsing="false" onAction="#cancelButton" prefHeight="50.0" prefWidth="105.0" text="Cancel" />
               </children>
            </AnchorPane>
         </children></AnchorPane>
   </children>
</AnchorPane>
