<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="700.0" prefWidth="900.0" style="-fx-background-color: #161727;" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="com.fballtech.scoutbasebeta.controllers.ViewUserController">
   <children>
      <VBox layoutX="19.0" layoutY="39.0" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="500.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane prefHeight="200.0" prefWidth="400.0">
               <children>
                  <ImageView fitHeight="200.0" fitWidth="389.0" layoutX="99.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="99.0" AnchorPane.rightAnchor="101.0" AnchorPane.topAnchor="0.0">
                     <image>
                        <Image url="@../../../Desktop/ScoutBase%20Log.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="125.0" prefWidth="400.0">
               <children>
                  <TextField fx:id="firstNameText" editable="false" layoutX="31.0" layoutY="49.0" prefHeight="30.0" prefWidth="350.0" AnchorPane.bottomAnchor="49.0" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="49.0" />
                  <Text fill="WHITE" layoutX="27.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="First Name" AnchorPane.bottomAnchor="89.0" AnchorPane.leftAnchor="27.0" AnchorPane.rightAnchor="350.3046875" AnchorPane.topAnchor="21.0">
                     <font>
                        <Font name="Arial Bold" size="16.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="125.0" prefWidth="400.0">
               <children>
                  <TextField fx:id="lastNameText" editable="false" layoutX="31.0" layoutY="49.0" prefHeight="30.0" prefWidth="350.0" AnchorPane.bottomAnchor="49.0" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="49.0" />
                  <Text fill="WHITE" layoutX="27.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Last Name" AnchorPane.bottomAnchor="89.0" AnchorPane.leftAnchor="27.0" AnchorPane.rightAnchor="350.3046875" AnchorPane.topAnchor="21.0">
                     <font>
                        <Font name="Arial Bold" size="16.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="125.0" prefWidth="400.0">
               <children>
                  <TextField fx:id="emailText" editable="false" layoutX="31.0" layoutY="49.0" prefHeight="30.0" prefWidth="350.0" AnchorPane.bottomAnchor="49.0" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="49.0" />
                  <Text fill="WHITE" layoutX="27.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Email" AnchorPane.bottomAnchor="89.0" AnchorPane.leftAnchor="27.0" AnchorPane.rightAnchor="350.3046875" AnchorPane.topAnchor="21.0">
                     <font>
                        <Font name="Arial Bold" size="16.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="125.0" prefWidth="400.0">
               <children>
                  <TextField fx:id="usernameText" editable="false" layoutX="31.0" layoutY="49.0" prefHeight="30.0" prefWidth="350.0" AnchorPane.bottomAnchor="49.0" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="49.0" />
                  <Text fill="WHITE" layoutX="27.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Username" AnchorPane.bottomAnchor="89.0" AnchorPane.leftAnchor="27.0" AnchorPane.rightAnchor="350.3046875" AnchorPane.topAnchor="21.0">
                     <font>
                        <Font name="Arial Bold" size="16.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
         </children>
      </VBox>
      <VBox layoutX="836.0" layoutY="47.0" prefHeight="720.0" prefWidth="400.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <Text fx:id="isActiveText" fill="WHITE" layoutX="10.0" layoutY="120.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="384.5091247558594">
                     <font>
                        <Font name="Arial Bold" size="20.0" />
                     </font>
                  </Text>
                  <Text fx:id="isAdminText" fill="WHITE" layoutX="59.0" layoutY="173.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" textAlignment="CENTER" wrappingWidth="289.4024658203125">
                     <font>
                        <Font name="Arial Bold" size="20.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="274.0" prefWidth="400.0">
               <children>
                  <AnchorPane fx:id="pinAnchor" layoutX="2.0" layoutY="-3.0" prefHeight="194.0" prefWidth="441.0" AnchorPane.bottomAnchor="83.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="-0.0" AnchorPane.topAnchor="-3.0">
                     <children>
                        <Text fill="WHITE" layoutX="12.0" layoutY="43.0" strokeType="OUTSIDE" strokeWidth="0.0" text="New Pin">
                           <font>
                              <Font name="Arial Bold" size="16.0" />
                           </font>
                        </Text>
                        <Text fill="WHITE" layoutX="12.0" layoutY="115.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Confirm Pin">
                           <font>
                              <Font name="Arial Bold" size="16.0" />
                           </font>
                        </Text>
                        <PasswordField fx:id="newPinText" layoutX="12.0" layoutY="55.0" prefHeight="30.0" />
                        <PasswordField fx:id="confirmPinText" layoutX="12.0" layoutY="127.0" prefHeight="30.0" />
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="238.0" prefWidth="441.0">
               <children>
                  <Button fx:id="editProfileButton" layoutX="112.0" layoutY="44.0" mnemonicParsing="false" onAction="#makeUserEditable" prefHeight="33.0" prefWidth="200.0" text="Edit Profile" AnchorPane.bottomAnchor="167.0" AnchorPane.topAnchor="44.0">
                     <font>
                        <Font name="Arial Bold" size="18.0" />
                     </font>
                  </Button>
                  <Button fx:id="resetPinButton" layoutX="112.0" layoutY="104.0" mnemonicParsing="false" onAction="#resetPinVisible" prefHeight="33.0" prefWidth="200.0" text="Reset Pin">
                     <font>
                        <Font name="Arial Bold" size="18.0" />
                     </font>
                  </Button>
                  <Button fx:id="deleteAccountButton" layoutX="112.0" layoutY="160.0" mnemonicParsing="false" onAction="#deleteAccount" prefHeight="33.0" prefWidth="200.0" text="Delete Account">
                     <font>
                        <Font name="Arial Bold" size="18.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
